<?xml version="1.0" encoding="UTF-8" ?>
<launch>
  <arg name="robotname" default="robot_0" />

  <arg name="mapname" default="first_floor" />
  <arg name="initpose_x" default="9.77" />
  <arg name="initpose_y" default="17.58" />
  <arg name="initpose_th_rad" default="0.0" />

  <group ns="$(arg robotname)">
    
    <!-- Run the map server -->
    <node name="map_server" pkg="map_server" type="map_server" args="$(find thin_navigation)/test/$(arg mapname).yaml" /> 

    <node pkg="tf" type="static_transform_publisher" name="map_broadcaster" args="0 0 0 0 0 0 1 /map /$(arg robotname)/map 100" />
    
  </group>

</launch>
